<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" styleClass="backgroundColor2" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.transController">
   <children>
      <BorderPane layoutX="234.0" layoutY="185.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <HBox prefHeight="98.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="402.0" prefWidth="356.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="42.0" prefWidth="800.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="32.0" prefWidth="146.0" style="-fx-background-radius: 10;" styleClass="backgroundColor" stylesheets="@styles.css" text="paragraph">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <JFXButton onAction="#audioAction" styleClass="buttonSearch" stylesheets="@styles.css" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/loa.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <Region prefHeight="34.0" prefWidth="179.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <TextArea fx:id="input_prg" prefHeight="368.0" prefWidth="336.0" promptText="Nhập văn bản cần dịch " VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextArea>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="402.0" prefWidth="59.0">
                     <children>
                        <JFXButton onAction="#swap" prefWidth="0.0" styleClass="buttonSearch" stylesheets="@styles.css" text=" ">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/leftandright.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="427.0" prefWidth="367.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="37.0" prefWidth="367.0">
                           <children>
                              <JFXButton fx:id="prg" buttonType="RAISED" onAction="#trans_prg" prefHeight="34.0" prefWidth="134.0" stylesheets="@styles.css">
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/search.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <styleClass>
                                    <String fx:value="backgroundColor" />
                                    <String fx:value="buttonSearch" />
                                 </styleClass>
                              </JFXButton>
                              <ChoiceBox fx:id="choiceBox" prefHeight="38.0" prefWidth="94.0" />
                              <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <WebView fx:id="prg_view" minHeight="-1.0" minWidth="-1.0" prefHeight="401.0" prefWidth="367.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin>
                        </WebView>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </center>
         <top>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="38.0" prefWidth="800.0" stylesheets="@styles.css">
                     <children>
                        <JFXButton fx:id="prev" buttonType="RAISED" onMouseClicked="#prevhController">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Region prefHeight="150.0" prefWidth="287.0" HBox.hgrow="ALWAYS" />
                        <Text fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" text="ANH - VIỆT " wrappingWidth="239.73671460151672">
                           <font>
                              <Font name="Cambria Bold" size="44.0" />
                           </font>
                        </Text>
                        <Region prefHeight="100.0" prefWidth="156.0" HBox.hgrow="ALWAYS" />
                        <ImageView fitHeight="96.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/LOGO.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
